api/helloworld.proto

syntax = "proto3";

package api;
option go_package="./;api";
// grpc-gateway api
import "google/api/annotations.proto";

// The hello service definition.
service HelloService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = { 
      post: "/v1/helloService/sayHello"
      body: "*"
    };
  }
}

// The request message containing the user's name and age.
message HelloRequest {
  string name = 1;
  string age = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}